<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADB</title>
    <style>
        body{
            background-color: black; 
        }
        h1{
        background-color: lavenderblush;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio de Ale Díaz</h1>
    </header>
    <img src="portafolio.jpg" alt="Andrómeda" width="65%">
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADB</title>
    <style>
        body{
            background-color: black; 
        }
        h1{
        background-color: lavenderblush;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio de Ale Díaz</h1>
    </header>
    <img src="portafolio.jpg" alt="Andrómeda" width="65%">
</body>
>>>>>>> 39a0daabe26710b3a7a5454efba2f3c8844f19e5
</html>