<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #estatico{
            position:static;
            background-color: lightslategray;
            width: 100px;
            height: 100px;
        }

        #fijo{
            position: fixed;
            background-color: lightpink;
            right: 100px;
            bottom: 100px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }

        #absoluto{
            position: absolute;
            background-color: lightseagreen;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
        }

        #pegajoso{
            position: sticky;
            background-color: lightgoldenrodyellow;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }

        #relativo{
            position:relative;
            background-color: red;
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }

        #absoluto2{
            position:absolute;
            background-color: black;
            width: 30px;
            height: 30px;
        }

        #desbordado1{
            background-color: cyan;
            width: 200px;
            height: 65px;
            border: 1px solid black;
            overflow: hidden;
        }

        #desbordado2{
            background-color: bisque;
            width: 300px;
            height: 70px;
            border: 1px solid black;
            overflow: scroll;
        }

    </style>
</head>
<body>
    
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>  <!-- li*3 -->
        <li>relative</li>
        <li>sticky</li>
    </ul>

    <div id="estatico"> static </div>
    <div id="fijo"> fixed </div>
    <div id="absoluto"> absolute </div>
    <div id="relativo"> relative </div>
    <div id="pegajoso"> sticky </div>

    <div id="relativo">
        <div id="absoluto2"></div>
    </div>

    <img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg">

    <div id="desbordado1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum vel quia accusamus, delectus explicabo deleniti deserunt beatae quaerat magni esse, sequi architecto natus. Quo repudiandae tempore qui nulla, inventore fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam, eos nobis impedit, delectus eaque ex dolorem a, omnis magnam est? Suscipit commodi culpa fuga dignissimos omnis laboriosam quasi! Dolorum!
    </div>

    <div id="desbordado2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dicta alias rerum voluptatum in architecto nulla qui corrupti, quidem repellendus esse explicabo nam itaque, vero delectus non quam ea? Eaque!
    </div>
    
    <p style="height: 1000px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis placeat animi consequuntur esse iusto qui assumenda nam non voluptates, optio dolor nihil, veritatis earum delectus provident corrupti totam vel recusandae!</p>
</body>
</html>