<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Media Queries</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-color: lightblue;
            color: black;
            font-size: 18px;
        }

        @media screen and (max-width: 992px) {
            body {
                background-color: pink;
                color: white;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: lightgreen;
                color: white;
                font-size: 8px;
                margin: 100px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt, sequi aspernatur excepturi quas saepe
        placeat omnis nemo amet, temporibus odio explicabo dolor blanditiis eos sunt eum sed voluptatum culpa!</h1>
</body>

</html>